package com.rphdevelopers.ritsports

class Const {
    val BASE_URL: String = "https://ritgames.000webhostapp.com/ritsports"
    val LOGIN_URL : String = "$BASE_URL/user_login.php"
    val DEPARTMENT_URL : String = "$BASE_URL/getdepartments.php"
    val ADD_COORDINATOR_URL : String = "$BASE_URL/add_coordinator.php"
    val COORDINATOR_URL : String = "$BASE_URL/getcoordinators.php"
    val COORDINATOR_SINGLE_URL : String = "$BASE_URL/getcoordinator.php"
    val COORDINATOR_UPDATE_URL : String = "$BASE_URL/updatecoordinator.php"
    val PASSWORD_UPDATE_URL : String = "$BASE_URL/change_password.php"
    val GETDATA_URL : String = "$BASE_URL/getdata.php"
    val UPDATE_CDATA_URL : String = "$BASE_URL/update_coordinator.php"
    val CHANGE_STATUS_URL : String = "$BASE_URL/change_status.php"
    val DELETE_USER_URL : String = "$BASE_URL/delete_user.php"
    val DELETE_SCORE_UPDATER_URL : String = "$BASE_URL/delete_score_updater.php"
    val GET_SPORTS_URL : String = "$BASE_URL/get_sports.php"
    val GET_FIXTURE_URL : String = "$BASE_URL/get_fixture.php"
    val ADD_TOURNAMENT_URL : String = "$BASE_URL/add_tournament.php"
    val REGISTER_TEAM_URL : String = "$BASE_URL/register_team.php"
    val UPDATE_TOURNAMENT_URL : String = "$BASE_URL/update_tournament.php"
    val GET_TOURNAMENT_URL : String = "$BASE_URL/get_tournaments.php"
    val GET_MY_TOURNAMENT_URL : String = "$BASE_URL/get_my_tournament.php"
    val DELETE_TEAM_REQUEST: String = "$BASE_URL/reject_team_request.php"
    val GET_TEAM_REQUEST: String = "$BASE_URL/get_team_requests.php"
    val GET_TEAMS_URL: String = "$BASE_URL/get_teams.php"
    val GET_MY_SCHEDULE_GROUP_URL: String = "$BASE_URL/get_my_schedule_group.php"
    val GET_TEAM_ID: String = "$BASE_URL/get_teamid.php"
    val ADD_PLAYERS_URL : String = "$BASE_URL/add_players.php"
    val ADD_SCORE_UPDATER_URL : String = "$BASE_URL/add_score_updater.php"
    val GET_MY_PLAYERS_URL : String = "$BASE_URL/get_my_players.php"
    val GET_MY_SCORE_UPDATER_URL : String = "$BASE_URL/get_my_score_updater.php"
    val IS_PLAYER_ADDED_URL : String = "$BASE_URL/is_player_added.php"
    val IS_SCHEDULE_ADDED_URL : String = "$BASE_URL/is_schedule_added.php"
    val ADD_SCHEDULE_A_URL : String = "$BASE_URL/add_schedule_a.php"
    val ADD_SCHEDULE_B_URL : String = "$BASE_URL/add_schedule_b.php"

    val ROLE_ADMIN = "admin"
    val ROLE_TEAM_MANAGER = "team_manager"
    val ROLE_TOUR_COORDINATOR = "coordinator"
    val ROLE_SCORE_UPDATER = "scoreupdater"

    val EMAIL_SHARED_PREF = "email"
    val STATUS  = "status"
    val LOGGEDIN_SHARED_PREF = "loggedin"
    val IS_PLAYER_ADDED_SHARED_PREF = "player_added"
    val IS_SCHEDULE_ADDED_SHARED_PREF = "schedule_added"

    val STATUS_SHARED_PREF = "status"
    val SEMESTER = "semester"
    val ACADEMIC_YEAR = "academic_year"
    val UID_SHARED_PREF = "uid"
    val LOGGEDIN_ROLE_SHARED_PREF = "role"
    val SHARED_PREF_NAME = "tech"

    val USER_NAME = "username"
    val USER_EMAIL = "useremail"
    val DEPARTMENT = "department"
    val PASSWORD = "password"
    val SUCCESS = "success"
    val FROM_PARENT = "parent"
    val FROM_CHILD = "child"
    val FOOTBALL = "Football"
    val CRICKET = "Cricket"

    val USER = "User"
}